VITE_FIREBASE_API_KEY=AIzaSyDXUwuiUwJE_Ydmba4uwedybseGYcyv_MQ
VITE_FIREBASE_AUTH_DOMAIN=trello-339cc.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=trello-339cc
VITE_FIREBASE_STORAGE_BUCKET=trello-339cc.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=542235747922
VITE_FIREBASE_APP_ID=1:542235747922:web:7db20ec852f82c919f218b
VITE_FIREBASE_MEASUREMENT_ID=G-5RB56VT695
